# Datasource
# Driver de postgres


# url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task_project

#Dialecto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update


