# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task_project

#Dialecto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#usuario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update

# JWT
security.jwt.secret=hsahsdsdsmdkdmaskfk
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=3600000
